protlearn==0.0.3
-equests @ file:///tmp/build/80754af9/requests_1606691187061/work
absl-py==2.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
boto==2.49.0
brotlipy==0.7.0
certifi==2020.12.5
cffi @ file:///C:/ci/cffi_1606237165371/work
chardet @ file:///C:/ci/chardet_1605296577955/work
charset-normalizer==3.3.2
chex==0.1.87
colorama==0.4.6
conda==4.9.2
conda-package-handling @ file:///C:/ci/conda-package-handling_1605484860147/work
contourpy==1.3.0
cryptography @ file:///C:/ci/cryptography_1607618721363/work
cycler==0.12.1
etils==1.5.2
filelock==3.16.1
flatbuffers==24.3.25
flax==0.8.5
fonttools==4.54.1
frozenlist==1.4.1
fsspec==2024.9.0
gast==0.6.0
gitdb==4.0.11
google-pasta==0.2.0
grpcio==1.66.2
h5py==3.12.1
huggingface-hub==0.25.2
humanize==4.11.0
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
importlib-metadata==8.5.0
importlib-resources==6.4.5
jax==0.4.30
jaxlib==0.4.30
jieba==0.42.1
jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
keras==3.6.0
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
menuinst==1.4.16
missingno==0.5.2
ml-dtypes==0.4.1
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
opt-einsum==3.4.0
optax==0.2.3
optree==0.13.0
orbax-checkpoint==0.6.4
packaging==24.1
pandas==2.2.2
pcv==0.0.2
pillow==10.4.0
propcache==0.2.0
protobuf==4.25.5
psutil==6.0.0
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pygments==2.18.0
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1606517880428/work
pyparsing==3.2.0
PySocks @ file:///C:/ci/pysocks_1605307512533/work
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==228
PyYAML==6.0.2
rdkit==2024.3.5
referencing==0.35.1
regex==2024.9.11
requests @ file:///tmp/build/80754af9/requests_1606691187061/work
rich==13.7.1
rpds-py==0.18.1
ruamel-yaml-conda @ file:///C:/ci/ruamel_yaml_1605524207026/work
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
six @ file:///C:/ci/six_1605205404068/work
smmap==5.0.1
sympy==1.13.3
tenacity==8.3.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
tensorstore==0.1.66
termcolor==2.5.0
threadpoolctl==3.5.0
tokenizers==0.20.1
toml==0.10.2
toolz==0.12.1
torch==2.4.1
torch-geometric==2.6.1
tornado==6.4.1
tqdm @ file:///tmp/build/80754af9/tqdm_1607369919789/work
transformers==4.45.2
typing-extensions==4.12.2
tzdata==2024.1
urllib3 @ file:///tmp/build/80754af9/urllib3_1603305693037/work
watchdog==4.0.1
werkzeug==3.0.4
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306162074/work
wincertstore==0.2
wrapt==1.16.0
yarl==1.15.4
z3==0.2.0
zipp==3.20.2
